<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EtudiantByStatutActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="30px"
        android:layout_marginRight="20px"
        android:background="@drawable/editext_shape"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ll_etu_filtree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginTop="40px"
        android:layout_marginRight="50px"
        android:layout_marginBottom="50px"
        android:background="@drawable/form_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:text="Etudiants ayant trouve un stage"
            android:textColor="#000"
            android:textSize="45px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="30px">

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Prenom"
                android:textColor="#000"/>

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textColor="#000"/>

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Programme"
                android:textColor="#000"/>

        </LinearLayout>

            <ListView
                android:id="@+id/list_view_etu_filtree"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>